Cyberpunk 2077
CHALLENGE DESCRIPTION
Wake up Samurai .. We have a city to burn Your mission is to secure the QR Code

Found a png data at packet no.68 and its iend at no.70. Exported the packet bytes as 1.1, 1.2
Exported the data found in packet no. 118, 120 , 122 as 2.1 2.2 2.3
Exported the data found in packet no. 159, 161 as 3.1 3.2

$ cat 1.1 1.2 > 1
$ cat 2.1 2.2 2.3 > 2
$ cat 3.1 3.2 > 3

Images 1,2,3 were puts of a QR code. 
Merged them using https://www.photofunny.net/cat-image-processing/superimposing-two-images-online
Got the whole QR code.

$ zbarimg 123.jpg
gave--> https://pastebin.com/kAfPLpg5
It gave the flag: inctfj{y0u_4re_bre4thtak1ng_s4murai}




for i in range(0,len(pt):
	
for p in pt:
     if p.haslayer (TCP):
         if p [IP].src == '192.168.43.107' :
	    if(TSval(p)==1666691584):
            	data=data+(p [Raw] .load)
with  open ( '2.png' , 'wb' ) as f:
    f.write(data)
